/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(79, 72%, 55%);
    --first-color-light: hsl(79, 97%, 77%);
    --first-color-alt: hsl(79, 67%, 52%);
    --first-color-dark: hsl(79, 63%, 50%);
    --first-color-gray: hsl(79, 6%, 64%);
    --title-color: hsl(180, 4%, 98%);
    --title-color-black: hsl(180, 4%, 12%);
    --text-color: hsl(180, 4%, 98%);
    --text-color-light: hsl(180, 4%, 65%);
    --body-color: hsl(180, 12%, 8%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Red Hat Display", sans-serif;
    --second-font: "Kaushan Script", cursive;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.5rem;
    --big-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /*========== Font weight ==========*/
    --font-bold: 700;
    --font-black: 900;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* Responsive typography */

@media screen and (min-width: 1024px) {
     :root {
        --biggest-font-size: 6rem;
        --bigger-font-size: 3.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

@media screen and (min-width: 1150px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

.section {
    padding: 4.5rem 0 2rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

.uil {
    margin-bottom: 10px;
    color: #6195ff;
    font-size: var(--bigger-font-size);
}

.section__title {
    margin: auto;
    text-align: center;
}

.section__title h2 {
    font-size: var(--big-font-size);
    margin: 8px 0 0 9px;
    text-transform: capitalize;
}

.line {
    width: 7rem;
    height: 0.3rem;
    display: block;
    background-color: royalblue;
    margin: 10px auto 50px auto;
}

.left::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: #333;
    transition: 0.5s;
    z-index: -1;
}

.left:hover::after {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}


/* /////////////////////////////////Header///////////////////////////////////// */

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background 0.3s;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -ms-transition: background 0.3s;
    -o-transition: background 0.3s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    display: inline-block;
    margin: 10px;
}

.nav__link {
    color: var(--title-color);
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav ul>li>a:after,
.nav ul>li>a.active:after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--first-color-gray);
    margin-top: 3px;
    transition: 0.9s;
    display: block;
}

.nav ul>li>a.active:after {
    width: 100%;
}

.nav ul>li>a:hover:after {
    width: 100%;
}


/* /////////////////////////////////Section1///////////////////////////////////// */

.home {
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background.webp");
    background-position: cover;
}

.home__description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home h1 {
    font-size: var(--bigger-font-size);
    text-transform: uppercase;
    color: var(--text-color);
}

.home p {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin: 1rem 0;
    line-height: 1.5px;
    letter-spacing: 1.6px;
}

.home .btn {
    margin: 0.5rem;
    color: var(--text-color);
    font-size: var(--h3-font-size);
    border-radius: 1rem;
    border: 0.1rem solid #f8f8f8;
    background-color: transparent;
    padding: 0.8rem 1rem;
    cursor: pointer;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    font-weight: bold;
}

.btn:hover {
    color: var(--body-color);
    background-color: #f8f8f8;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}


/* /////////////////////////////////Section2///////////////////////////////////// */

.about__container1 {
    justify-content: center;
    grid-template-columns: repeat(3, 32%);
    gap: 2.5rem;
    padding: 3rem 0;
}

.about-card {
    padding: 30px 15px;
    width: 100%;
    border: 1px solid #888;
    text-align: center;
    position: relative;
    z-index: 1;
}

.card-about-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 24px;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

.about-card:hover .card-about-title {
    color: var(--first-color);
}

.left:hover {
    color: #fff;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

.para-about-card {
    color: #889;
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

.about-card:hover .para-about-card {
    color: var(--first-color-alt);
}

.about-card a {
    color: hsl(220, 93%, 48%);
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}


/* /////////////////////////////////Section3///////////////////////////////////// */

.Portfolio__container {
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    gap: 2.5rem;
    padding: 1rem 0;
}

.Portfolio__card {
    overflow: hidden;
    position: relative;
}

.Portfolio__card img {
    height: 80%;
}

.Portfolio__layer {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(40deg, rgba(0, 0, 0, 0.7), transparent);
    opacity: 0;
    transition: opacity 0.8s;
    -webkit-transition: opacity 0.8s;
    -moz-transition: opacity 0.8s;
    -ms-transition: opacity 0.8s;
    -o-transition: opacity 0.8s;
}

.Portfolio__card:hover .Portfolio__layer {
    opacity: 1;
}

.Portfolio__layer-info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Portfolio__layer-info i {
    margin: 0.5rem;
    font-size: var(--h1-font-size);
}

.t-card-s3 {
    position: relative;
    opacity: 0;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #6195ff;
    top: 30px;
    transition: top 1s, opacity 0.5s;
    transition-delay: 0.2s;
    -webkit-transition: top 1s, opacity 0.5s;
    -moz-transition: top 1s, opacity 0.5s;
    -ms-transition: top 1s, opacity 0.5s;
    -o-transition: top 1s, opacity 0.5s;
}

.card-para-s3 {
    opacity: 0;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    top: 15px;
    transition: top 1s, opacity 0.5s;
    transition-delay: 0.5s;
    -webkit-transition: top 1s, opacity 0.5s;
    -moz-transition: top 1s, opacity 0.5s;
    -ms-transition: top 1s, opacity 0.5s;
    -o-transition: top 1s, opacity 0.5s;
}

.Portfolio__layer-info a {
    position: relative;
    top: 15px;
    opacity: 0;
    transition: top 1s, opacity 0.5s;
    transition-delay: 0.8s;
}

.Portfolio__card:hover .Portfolio__layer-info a,
.Portfolio__card:hover .t-card-s3,
.Portfolio__card:hover .card-para-s3 {
    top: 0;
    opacity: 1;
}


/* /////////////////////////////////Section4///////////////////////////////////// */

.offer__container {
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    gap: 2.5rem;
    padding: 2.5rem 0;
}

.offer-card {
    display: flex;
    justify-content: space-between;
    column-gap: 1.5rem;
    position: relative;
    border: #a8a8a8 1px solid;
    padding: 2rem 1.5rem;
}

.offer-card:hover .offer-card i,
.offer-card:hover .offer-card-para,
.offer-card:hover .offer__title {
    color: var(--first-color-dark);
}

.offer__title {
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 24px;
    transition: color 1s;
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    -ms-transition: color 1s;
    -o-transition: color 1s;
}

.offer-card-para {
    line-height: 1.5;
    text-transform: capitalize;
    color: gray;
    margin-bottom: 15px;
    transition: color 1s;
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    -ms-transition: color 1s;
    -o-transition: color 1s;
}


/* /////////////////////////////////Section5///////////////////////////////////// */

.chooseUs-container {
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
    gap: 2.5rem;
    padding: 2.5rem 0;
}

.why .section__title {
    text-align: left;
}

.why .section__title .line {
    margin: auto 7px;
}

.why .header .line {
    margin: 5px 10px;
}

.why-list {
    list-style: none;
}

.why-para-des {
    color: gray;
    padding-right: 18px;
    font-size: 18px;
    margin: 40px 0 20px 0;
    line-height: 1.5;
}

.why .why-list li {
    color: #999;
    margin-bottom: 14px;
}

.why .why-list li i {
    margin-right: 0.5rem;
    color: #6195ff;
    font-size: var(--h2-font-size);
}

.why-imge {
    width: 80%;
    margin: auto;
    height: 490px;
}

.why-imge img {
    width: 100%;
    height: 100%;
}

.why-bullets li {
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.why-bullets li.active {
    background-color: #6195ff;
}

.why-bullets li:hover {
    background-color: #6195ff;
}

.why-bullets {
    text-align: center;
    list-style: none;
}


/* /////////////////////////////////Section6///////////////////////////////////// */

.happy-client {
    height: 30vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/icon-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.client__container {
    justify-content: center;
    grid-template-columns: repeat(4, 25%);
    gap: 2.5rem;
}

.client-item {
    width: 100%;
    text-align: center;
}

.client-items .client-item i {
    font-size: var(--biggest-font-size);
}

.client__item-title {
    color: #e8e8e8;
    font-size: 30px;
    font-size: var(--h1-font-size);
}

.client__item-text {
    color: #e8e8e8;
    text-transform: capitalize;
    font-size: var(--h3-font-size);
}


/* /////////////////////////////////Section7///////////////////////////////////// */

.card__container {
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    gap: 2.5rem;
}

.card {
    border: 1px solid #a8a8a8;
    padding: 1.5rem;
    text-align: center;
    position: relative;
}

.card::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #0b0c0c;
    transition: 0.5s;
    opacity: 0.5;
}

.card:hover::after {
    width: 100%;
    height: 100%;
}

.basic {
    font-size: 18px;
    color: #999;
    text-transform: uppercase;
}

.border {
    border: 2px solid #6195ff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 1rem auto;
    padding: 15px;
}

.price {
    font-size: var(--big-font-size);
    font-weight: bold;
}

.card:hover .price,
.card:hover .month {
    color: rgb(236, 11, 11);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.month {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.card p {
    color: #999;
    margin: 1rem;
}

.card__button i {
    font-size: 1.4rem;
    margin-bottom: 0;
}

.card__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: var(--first-color);
    padding: 10px 20px;
    border: 2px solid var(--first-color-light);
    color: var(--title-color-black);
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: background 03s;
    -webkit-transition: background 03s;
}


/* /////////////////////////////////Section8///////////////////////////////////// */

.about-me {
    height: 350px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/team.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.about__container {
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
    gap: 2.5rem;
}

.pro-team {
    position: relative;
    margin-bottom: 20px;
    line-height: 1.5;
    padding: 90px 20px 10px 150px;
}

.info-about-me {
    color: #fff;
}

.info-about-me .pro-team img {
    position: absolute;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    left: 55px;
    bottom: 0;
}

.about-me-para {
    font-size: 14px;
    margin-left: 85px;
    line-height: 1.5;
    text-transform: capitalize;
}

.under-name {
    color: #6195ff;
}


/* /////////////////////////////////Section9///////////////////////////////////// */

.team__container {
    justify-content: center;
    grid-template-columns: repeat(3, 32%);
    gap: 2.5rem;
    padding: 1.5rem 0;
}

.team-m {
    background-color: #d1caca;
    padding: 15px;
    text-align: center;
    position: relative;
}

.team-img {
    position: relative;
}

.team-img img {
    width: 100%;
    height: 100%;
    margin: auto;
}

.icon-overlay {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.team-m:hover .icon-overlay {
    visibility: visible;
    opacity: 1;
}

.team-m:hover .team-title {
    color: #fff;
    transition: 0.5s;
}

.team-m:hover .team-des {
    color: blue;
    transition: 1s;
}

.icon-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    margin-left: auto;
}

.icon-overlay a i {
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}

.team-title {
    padding: 10px 0;
    color: #222;
    text-transform: capitalize;
}

.team-des {
    text-transform: uppercase;
    font-size: 14px;
    color: gray;
}

.team-m::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    background-color: #333;
}

.team-m:hover::after {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    transition: 0.8s;
}


/* /////////////////////////////////Section10///////////////////////////////////// */

.event__container {
    justify-content: center;
    grid-template-columns: repeat(3, 32%);
    gap: 2.5rem;
    padding: 2.5rem 0;
}

.event-card {
    padding: 1rem;
    position: relative;
}

.event-card::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #406ae2;
    opacity: 0.5;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.event-card:hover::after {
    width: 100%;
    height: 100%;
}

.event-card img {
    display: block;
    margin-bottom: 22px;
    width: 80%;
    height: 300px;
}

.event-icons {
    font-size: 12px;
    margin-bottom: 20px;
}

.event-icons i {
    font-size: var(--h3-font-size);
    color: #6195ff;
    margin: 2px;
}

.event-card-para {
    line-height: 1.5;
    margin: 25px 0 20px 0;
    color: #999;
}

.event-card-link {
    text-decoration: none;
    color: #406ae2;
}


/* /////////////////////////////////Section11///////////////////////////////////// */

.footer {
    background-color: #4c4d52;
    text-align: center;
    height: 300px;
}

.footer-img {
    margin-top: 80px;
    width: 140px;
    height: 70px;
}

.footer-icons {
    list-style: none;
    margin: 20px 0;
}

.footer-para {
    text-transform: uppercase;
    color: #999;
    font-size: 14px;
}

.footer-icons li {
    display: inline-block;
    background-color: #6195ff;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    margin: 1px;
}

.footer-icons li a {
    display: block;
    width: 100%;
    height: 100%;
    color: #6195ff;
    color: #fff;
    line-height: 48px;
    padding: 3px 15px 0 0;
    font-size: 24px;
    margin: 0 7px;
}

.footer-icons li a i {
    font-size: var(--h2-font-size);
    color: var(--title-color);
}

.footer-icons li a::after {
    position: absolute;
    content: "";
    opacity: 0;
    transition: 0.3s;
    background-color: #0954ec;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
}

.footer-icons li a:hover:after {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    border-radius: 50%;
    z-index: -1;
}
